{
  "name": "@ethora/mcp-server",
  "version": "26.5.3",
  "mcpName": "io.github.dappros/ethora-mcp-cli",
  "description": "MCP server for the Ethora chat & messaging platform: login, manage apps and chat rooms, broadcast messages, and deploy AI agents / chatbots with RAG sources.",
  "main": "dist/index.js",
  "type": "module",
  "access": "public",
  "bin": {
    "mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "ts-node ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "check": "tsc --noEmit --incremental",
    "format": "prettier --write .",
    "sync-version": "node scripts/sync-version.mjs",
    "prepublishOnly": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dappros/ethora-mcp-cli.git"
  },
  "keywords": [
    "ethora",
    "ethora-mcp",
    "ethora-app",
    "ethora-admin",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/dappros/ethora-mcp-cli/issues"
  },
  "homepage": "https://github.com/dappros/ethora-mcp-cli#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "axios": "^1.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.2.0"
  }
}
