{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ethora": {
      "type": "streamable-http",
      "url": "https://mcp.chat.ethora.com/mcp/oauth"
    }
  }
}
